base
linux-cachyos-rt-bore
linux-cachyos-rt-bore-headers
grub
networkmanager
vim
floorp-bin
git
octopi
hyprland
dwm
nitrogen
sddm
systemd
alsa-utils
amd-ucode
intel-ucode
arch-install-scripts
archinstall
b43-fwcutter
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
foot
fsarchiver
gptfdisk
grml-zsh-config
hdparm
irssi
iwd
jfsutils
kitty
ldns
less
lftp
libfido2
libusb-compat
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
rp-pppoe
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
thunar
ffmpeg
ufw
yt-dlp
yay
realtime-privileges
libffado
xarchiver
jack2
qjackctl
jack_utils
jack_capture
osc2midi
wildmidi
timidity++
fluidsynth
qsynth
projectm
speexdsp
rust
python
7zip
bash
flatpak
i2c-tools
bitwarden
carla
cadence
a2jmidid
gcc
mesa
glibc
alacritty
thunderbird
clang
cmake
compiler-rt
coreutils
cpupower
curl
sqlite
default-cursors
device-mapper
duf
fd
fastfetch
fakeroot
filesystem
filezilla
findutils
flac
ardour
vlc
audacity
musescore
appimagelauncher
chromium
csound
kate
guitarix
faust
audacious
csoundqt
vim-csound
amsynth
amsynth-vst
vapoursynth
calf
fluidr3mono-gm-soundfont
rtirq
realtimeconfigquickscan-git
libreoffice
reaper
lmms
zynaddsubfx
helm
surge-xt
lsp-plugins
dragonfly-reverb
pipewire
pipewire-jack
pipewire-alsa
htop
btop
neofetch
ncdu
gufw
timeshift
inxi
hardinfo
unclutter
